    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  pwd
  243  nova-manage service list | sort
  244  keystonerc_admin
  245  source keystonerc_adminsource keystonerc_admin
  246  source keystonerc_admin
  247  keystone catalog | less
  248  nova service-list
  249  keystone-manage --versionkeystone-manage --version
  250  nova-manage --version
  251  glance-manage --version
  252  source keystonerc_admin
  253  keystone tenant-create --name vault_tek
  254  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  255  keystone tenant-list
  256  keystone user-list
  257  find / -name 'policy.json'
  258  cat /etc/cinder/policy.json 
  259  keystone role-list
  260  keystone role-create --name ultra_admin
  261  keystone role-list
  262  keystone tenant-list
  263  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 99812dd3df504b0dbddfdfb2672a11be
  264  keystone user-role-list --user aliceanderson --tenant 99812dd3df504b0dbddfdfb2672a11be
  265  source keystonerc_admin
  266  openstack
  267  exit
  268  nova flavor-list
  269  keystone tenant-list
  270  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  271  nova flavor-list
  272  nova -h
  273  nova -h | grep os-auth-url
  274  nova -h | grep os-tenant-name
  275  nova -h | grep os-user-name
  276  ova -h | grep os-password
  277  nova -h | grep os-password
  278  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  279  cat keystonerc_admin
  280  printenv
  281  source keystonerc_admin
  282  printenv
  283  printenv | grep _OS
  284  printenv |grep OS_
  285  nova flavor-list
  286  keystone tenant-create --name temp_tenant
  287  keystone tenant-list
  288  openstack
  289  keystone user-list
  290  keystone user-get chestercopperpot
  291  keystone tenant-list
  292  keystone tenant-get f8ad285b950343db884681a7d7e83fdf
  293  keystone tenant-get e4c78dfbcbe7452ba41e766fee0b73e1
  294  keystone tenant-get vault_tek
  295  cp keystonerc_admin keystonerc_chestercopperpot
  296  nano keystonerc_chestercopperpot
  297  cat keystonerc_chestercopperpot
  298  source keystonerc_chestercopperpotsource keystonerc_chestercopperpot
  299  source keystonerc_chestercopperpot
  300  printenv | grep OS_
  301  nova flavor-list
  302  keystone tenant-list
  303  cp keystonerc_admin keystonerc_aliceanderson
  304  nano keystonerc_aliceanderson
  305  cat keystonerc_aliceanderson
  306  cp keystonerc_admin keystonerc_bobbarker
  307  nano keystonerc_bobbarker
  308  cat keystonerc_bobbarker
  309  source keystonerc_admin
  310  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  311  nano keystonerc_dorisday
  312  cat keystonerc_dorisday
  313  nano keystonerc_dorisday
  314  source keystonerc_dorisday
  315  nova flavor-list
  316  exit
  317  echo $LEARNING_VAR
  318  exit
  319  echo $LEARNING_VAR
  320  printenv | grep LEARNING_VAR
  321  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  322  printenv | grep NEW_LEARNING_VAR
  323  exit
  324  LEARNING_VAR='Hello OpenStack!'
  325  set | grep LEARNING_VAR
  326  printenv | grep LEARNING_VAR
  327  echo $LEARNING_VAR
  328  bash
  329  echo $LEARNING_VAR
  330  export LEARNING_VAR='OpenStack Hello!'
  331  printenv | grep LEARNING_VAR
  332  bash
  333  printenv | grep NEW_LEARNING_VAR
  334  export -n LEARNING_VAR
  335  printenv | grep NEW_LEARNING_VAR 
  336  echo $LEARNING_VAR
  337  set | grep LEARNING_VAR
  338  unset LEARNING_VAR
  339  echo $LEARNING_VAR
  340  set | grep LEARNING_VAR
  341  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  342  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  343  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  344  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  345  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  346  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  347  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  348  source keystonerc_admin
  349  nova help | less
  350  nova flavor-list
  351  nova flavor-create custom.shrimpy 6 512 2 1
  352  nova flavor-list
  353  source keystonerc_aliceanderson
  354  nova flavor-list
  355  source keystonerc_chestercopperpot
  356  nova flavor-list
  357  nova help flavor-create
  358  source keystonerc_admin
  359  nova flavor-create --is-public false secret.monster 8 125000 200 8
  360  nova flavor-list
  361  nova help | grep flavor
  362  nova flavor-show secret.monster
  363  nova help flavor-access-add
  364  keystone user-get admin
  365  nova flavor-access-add 8300b2cc45c3846939e589310ae714e46
  366  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  367  nova flavor-list
  368  keystone user-get aliceanderson
  369  keystone tenant-get 99812dd3df504b0dbddfdfb2672a11be
  370  nova flavor-access-add 8 99812dd3df504b0dbddfdfb2672a11be
  371  ource keystonerc_aliceanderson
  372  source keystonerc_aliceanderson
  373  nova flavor-list
  374  source keystonerc_chestercopperpot
  375  nova flavor-list
  376  nova image-list
  377  neutron net-list
  378  nova boot --flavor custom.shrimpy --image cirros --nic net-id=nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  379  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  380  nova list
  381  nova show vt1
  382  source keystonerc_admin
  383  nova list --all-tenants
  384  VAR_UUID=VAR_UUID=c2c75db7-36b4-4109-8ce5-37540605ba53
  385  nova show $VAR_UUID
  386  nova show c2c75db7-36b4-4109-8ce5-37540605ba53
  387  keystone tenant-list
  388  nova list --all-tenants
  389  VAR_UUID=c2c75db7-36b4-4109-8ce5-37540605ba53
  390  nova show $VAR_UUID
  391  nova diagnostics $VAR_UUID
  392  nova meta $VAR_UUID set mtag1='vault_tek box'
  393  nova show $VAR_UUID
  394  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  395  nova show $VAR_UUID
  396  nova meta $VAR_UUID delete mtag2
  397  nova show $VAR_UUID
  398  nova stop $VAR_UUID
  399  nova show $VAR_UUID
  400  nova start $VAR_UUID
  401  nova show $VAR_UUID
  402  nova pause $VAR_UUID
  403  nova show $VAR_UUID
  404  nova unpause $VAR_UUID
  405  nova show $VAR_UUID
  406  nova suspend $VAR_UUID
  407  nova show $VAR_UUID
  408  nova resume $VAR_UUID
  409  nova show $VAR_UUID
  410  nova reboot $VAR_UUID
  411  nova show $VAR_UUID
  412  nova reboot $VAR_UUID
  413  nova show $VAR_UUID
  414  nova reboot $VAR_UUID
  415  nova show $VAR_UUID
  416  nova reboot $VAR_UUID
  417  nova show $VAR_UUID
  418  nova rescue $VAR_UUID
  419  nova unrescue $VAR_UUID
  420  nova show $VAR_UUID
  421  nova rescue $VAR_UUID
  422  nova show $VAR_UUID
  423  nova unrescue $VAR_UUID
  424  nova show $VAR_UUID
  425  nova stop $VAR_UUID
  426  nova unrescue $VAR_UUID
  427  nova show $VAR_UUID
  428  nova stop $VAR_UUID
  429  exit
  430  source keystonerc_chestercopperpot
  431  nova secgroup-list
  432  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  433  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  434  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  435  nova secgroup-list-rules http-ssh
  436  neutron net-create vault-tek-network
  437  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  438  neutron router-create vault-tek-router
  439  neutron router-gateway-set vault-tek-router public
  440  neutron router-show ba430d0b-ea87-48eb-956e-a5e90313ac88 | less -S
  441  neutron router-show ba430d0b-ea87-48eb-956e-a5e90313ac88
  442  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  443  neutron router-show ba430d0b-ea87-48eb-956e-a5e90313ac88 |less -5
  444  neutron router-port-list ba02f29e-de66-4f21-84c4-777ce7e863c4
  445  neutron router-show
  446  neutron router
  447  neutron router-port-list 31250e3e-feb0-421a-95f2-41a36f627507
  448  neutron router-port-list bf2e68a9-1464-4381-8d91-d0f66a03ee56
  449  neutron router-port-list 749208c0-5805-4eb7-bcd4-fbfba97d40f3
  450  neutron router-port-list ba430d0b-ea87-48eb-956e-a5e90313ac88
  451  source keystonerc_admin
  452  neutron subnet-list
  453  neutron subnet-show vault-tek-network-subnet-10
  454  neutron router-list
  455  source keystonerc_chestercopperpot
  456  nova show vt2
  457  ssh root@neutron
  458  source .bashrc
  459  ls /var/log/nova
  460  ls -l /var/log/nova
  461  cd /var/log
  462  ls -l
  463  ls -ltr glance
  464  ls -l cinder
  465  ls -ltr keystone
  466  ls -ltr horizon
  467  ssh root@compute1
  468  logout
  469  source keystonerc_admin
  470  glance image-list
  471  glance help image-create
  472  glance help image-create|less
  473  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  474  glance image-list
  475  neutron net-list
  476  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  477  pvdisplay
  478  source keystonerc_chestercopperpot
  479  cinder create --display_name NASferatu 1
  480  cinder list
  481  nova list
  482  nova volume-attach a0e0a2ff-575d-41fe-8d57-6f80d280cdd7 db873598-0f34-4939-84a0-79817fd9f6e3 auto
  483  cinder list
  484  nova volume-detach a0e0a2ff-575d-41fe-8d57-6f80d280cdd7 db873598-0f34-4939-84a0-79817fd9f6e3 
  485  cinder list
  486  cinder delete NASferatu
  487  cinder list
  488  nova show vt2 | grep network
  489  neutron router-list | cut -c -59
  490  ssh root@neutron
  491  neutron net-list | grep vault
  492  nova boot --flavor m1.tiny --image cirros --nic net-id=812adf5e-5762-4025-baf8-1d7cf590cf4e 10.10.0.0/24 --security-groups http-ssh vt3
  493  nova boot --flavor m1.tiny --image cirros --nic net-id=812adf5e-5762-4025-baf8-1d7cf590cf4e --security-groups http-ssh vt3
  494  nova list
  495  neutron net-list | grep vault
  496  nova boot --flavor m1.tiny --image cirros --nic net-id=749208c0-5805-4eb7-bcd4-fbfba97d40f3 --security-groups http-ssh vt3
  497  nova list
  498  cinder list
  499  nova volume-detach a0e0a2ff-575d-41fe-8d57-6f80d280cdd7 6f1d52a2-96d0-4763-a0ad-ddb3dfb6f2ed
  500  cinder list
  501  nova volume-attach 4858943d-ec56-484c-a961-87d0d50b22c4 6f1d52a2-96d0-4763-a0ad-ddb3dfb6f2ed
  502  nova list
  503  cinder list
  504  nova show vt3 |grep network
  505  neutron router-list | cut -c -59
  506  ssh root@neutron
  507  mkdir ~/myopenstack
  508  ls -l
  509  rm myopenstack
  510  exit
  511  mkdir ~/myopenstack
  512  ls -l
  513  cd myopenstack
  514  ls -l
  515  yum install git
  516  git config --global user.name "ruppert"
  517  git config --global user.email "cor8880@gmail.com"
  518  git config --list
  519  git init
  520  history > history
